DB_CONNECT=mongodb://209.151.154.59:27017/docs
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
SESSION_SECRET=mynewsecret
GDOC_SERVICE=0
ELASTIC_HOST_URL=https://elastic:dMmtWsO5I9nIHBN3dquUPzhD@gdoc.es.us-east-1.aws.found.io:9243
